{
	"disabled_build_options": {
		"disable_3d": true,
		"disable_3d_physics": true,
		"module_text_server_adv_enabled": false,
		"openxr": false,
		"vulkan": false
	},
	"disabled_classes": [
		"AcceptDialog",
		"BaseMaterial3D",
		"BoneMap",
		"CodeEdit",
		"CollisionObject2D",
		"CollisionPolygon2D",
		"CollisionShape2D",
		"ColorPicker",
		"ColorPickerButton",
		"Curve3D",
		"FogMaterial",
		"GLTFAccessor",
		"GLTFAnimation",
		"GLTFBufferView",
		"GLTFCamera",
		"GLTFDocument",
		"GLTFDocumentExtension",
		"GLTFLight",
		"GLTFMesh",
		"GLTFNode",
		"GLTFPhysicsBody",
		"GLTFPhysicsShape",
		"GLTFSkeleton",
		"GLTFSkin",
		"GLTFSpecGloss",
		"GLTFState",
		"GLTFTexture",
		"GLTFTextureSampler",
		"GraphEdit",
		"GraphElement",
		"HTTPRequest",
		"ImporterMesh",
		"InputEventMIDI",
		"ItemList",
		"Joint2D",
		"LightmapGIData",
		"MenuBar",
		"MenuButton",
		"Mesh",
		"MeshLibrary",
		"MultiMesh",
		"MultiplayerSpawner",
		"MultiplayerSynchronizer",
		"NavigationAgent3D",
		"NavigationMeshSourceGeometryData3D",
		"Node3D",
		"Noise",
		"Occluder3D",
		"OggPacketSequence",
		"OpenXRAction",
		"OpenXRActionMap",
		"OpenXRActionSet",
		"OpenXRBindingModifier",
		"OpenXRHapticBase",
		"OpenXRIPBinding",
		"OpenXRInteractionProfile",
		"PanoramaSkyMaterial",
		"PhysicalSkyMaterial",
		"Popup",
		"ProceduralSkyMaterial",
		"ProgressBar",
		"SceneReplicationConfig",
		"ScrollBar",
		"ScrollContainer",
		"Shape2D",
		"Shape3D",
		"SkeletonProfile",
		"Skin",
		"Sky",
		"SplitContainer",
		"StatusIndicator",
		"SyntaxHighlighter",
		"TabBar",
		"TabContainer",
		"TextEdit",
		"Texture3D",
		"TextureLayered",
		"TextureProgressBar",
		"Tree",
		"VideoStream",
		"VideoStreamPlayback",
		"VideoStreamPlayer",
		"VisualShader",
		"VisualShaderNode",
		"VoxelGIData",
		"Window",
		"World2D",
		"World3D"
	],
	"type": "build_profile"
}