{
	"disabled_build_options": {
		"disable_3d": true,
		"disable_3d_physics": true,
		"openxr": false,
		"vulkan": false
	},
	"disabled_classes": [
		"BaseMaterial3D",
		"BoneMap",
		"FogMaterial",
		"GLTFAccessor",
		"GLTFAnimation",
		"GLTFBufferView",
		"GLTFCamera",
		"GLTFDocument",
		"GLTFDocumentExtension",
		"GLTFLight",
		"GLTFMesh",
		"GLTFNode",
		"GLTFPhysicsBody",
		"GLTFPhysicsShape",
		"GLTFSkeleton",
		"GLTFSkin",
		"GLTFSpecGloss",
		"GLTFState",
		"GLTFTexture",
		"GLTFTextureSampler",
		"MeshLibrary",
		"MultiMesh",
		"NavigationAgent3D",
		"NavigationMeshSourceGeometryData3D",
		"Node3D",
		"Occluder3D",
		"PanoramaSkyMaterial",
		"PhysicalSkyMaterial",
		"PrimitiveMesh",
		"ProceduralSkyMaterial",
		"Shape3D",
		"SkeletonProfile",
		"Sky",
		"VoxelGIData",
		"World3D"
	],
	"type": "build_profile"
}