{
	"disabled_build_options": {
		"disable_3d": true,
		"disable_3d_physics": true,
		"disable_navigation": true,
		"module_text_server_adv_enabled": false,
		"openxr": false,
		"vulkan": false
	},
	"disabled_classes": [
		"AcceptDialog",
		"AnimatedTexture",
		"AnimationNode",
		"AnimationNodeStateMachinePlayback",
		"AnimationNodeStateMachineTransition",
		"AnimationTree",
		"AudioEffect",
		"AudioStreamGenerator",
		"AudioStreamInteractive",
		"AudioStreamMicrophone",
		"BackBufferCopy",
		"BaseMaterial3D",
		"Bone2D",
		"BoneMap",
		"CPUParticles2D",
		"CameraAttributes",
		"CameraTexture",
		"CodeEdit",
		"CollisionObject2D",
		"CollisionPolygon2D",
		"CollisionShape2D",
		"ColorPalette",
		"ColorPicker",
		"ColorPickerButton",
		"Compositor",
		"CompositorEffect",
		"CryptoKey",
		"Curve3D",
		"CurveXYZTexture",
		"Environment",
		"ExternalTexture",
		"FogMaterial",
		"GLTFAccessor",
		"GLTFAnimation",
		"GLTFBufferView",
		"GLTFCamera",
		"GLTFDocument",
		"GLTFDocumentExtension",
		"GLTFLight",
		"GLTFMesh",
		"GLTFNode",
		"GLTFPhysicsBody",
		"GLTFPhysicsShape",
		"GLTFSkeleton",
		"GLTFSkin",
		"GLTFSpecGloss",
		"GLTFState",
		"GLTFTexture",
		"GLTFTextureSampler",
		"GraphEdit",
		"GraphElement",
		"HTTPRequest",
		"ImporterMesh",
		"InputEventMIDI",
		"InstancePlaceholder",
		"ItemList",
		"JSON",
		"Joint2D",
		"Light2D",
		"LightOccluder2D",
		"LightmapGIData",
		"MenuBar",
		"MenuButton",
		"Mesh",
		"MeshLibrary",
		"MeshTexture",
		"MultiMesh",
		"MultiplayerSpawner",
		"MultiplayerSynchronizer",
		"NavigationAgent2D",
		"NavigationAgent3D",
		"NavigationLink2D",
		"NavigationMesh",
		"NavigationMeshSourceGeometryData2D",
		"NavigationMeshSourceGeometryData3D",
		"NavigationObstacle2D",
		"NavigationPolygon",
		"NavigationRegion2D",
		"Node3D",
		"Noise",
		"Occluder3D",
		"OccluderPolygon2D",
		"OggPacketSequence",
		"OpenXRAction",
		"OpenXRActionMap",
		"OpenXRActionSet",
		"OpenXRBindingModifier",
		"OpenXRHapticBase",
		"OpenXRIPBinding",
		"OpenXRInteractionProfile",
		"PanoramaSkyMaterial",
		"PhysicalSkyMaterial",
		"Popup",
		"ProceduralSkyMaterial",
		"ProgressBar",
		"RDShaderFile",
		"RDShaderSPIRV",
		"RayCast2D",
		"ReferenceRect",
		"RichTextEffect",
		"RichTextLabel",
		"SceneReplicationConfig",
		"ScrollBar",
		"ScrollContainer",
		"ShaderGlobalsOverride",
		"ShaderInclude",
		"Shape2D",
		"Shape3D",
		"ShapeCast2D",
		"Shortcut",
		"Skeleton2D",
		"SkeletonModification2D",
		"SkeletonModificationStack2D",
		"SkeletonProfile",
		"Skin",
		"Sky",
		"SplitContainer",
		"StatusIndicator",
		"SyntaxHighlighter",
		"TabBar",
		"TabContainer",
		"TextEdit",
		"Texture2DRD",
		"Texture3D",
		"TextureLayered",
		"TextureProgressBar",
		"TileMap",
		"Tree",
		"VideoStream",
		"VideoStreamPlayback",
		"VideoStreamPlayer",
		"VisibleOnScreenNotifier2D",
		"VisualShader",
		"VisualShaderNode",
		"VoxelGIData",
		"Window",
		"World3D",
		"WorldEnvironment"
	],
	"type": "build_profile"
}